####################################
# Devices
#
/dev/mali[0-9]*                                                           u:object_r:gpu_device:s0

/dev/s5p-smem                                                             u:object_r:secmem_device:s0

/dev/v4l-subdev[0-9]*                                                     u:object_r:video_device:s0
/dev/m2m1shot_scaler[0-9]*                                                u:object_r:video_device:s0
/dev/media[0-3]*                                                          u:object_r:camera_device:s0

/dev/ttySAC0                                                              u:object_r:bluetooth_device:s0

/dev/ttySAC1                                                              u:object_r:gps_device:s0
/dev/gnss_ipc                                                             u:object_r:gps_device:s0

/dev/rfkill                                                               u:object_r:rfkill_device:s0

/dev/block/zram0                                                          u:object_r:swap_block_device:s0
/dev/block/mmcblk0p[0-9]*                                                 u:object_r:emmcblk_device:s0
/dev/block/platform/.+/by-name/RADIO                                      u:object_r:radio_block_device:s0

# Radio
/dev/umts_boot0                                                           u:object_r:vendor_radio_device:s0
/dev/umts_cass                                                            u:object_r:vendor_radio_device:s0
/dev/umts_ipc[0-1]                                                        u:object_r:vendor_radio_device:s0
/dev/umts_dm0                                                             u:object_r:vendor_radio_device:s0
/dev/umts_rfs0                                                            u:object_r:vendor_radio_device:s0
/dev/umts_router                                                          u:object_r:vendor_radio_device:s0

####################################
# EFS files
#
/efs/FactoryApp(/.*)?                                                     u:object_r:app_efs_file:s0
/efs/FactoryApp/baro_delta                                                u:object_r:baro_delta_factoryapp_efs_file:s0
/efs/FactoryApp/factorymode                                               u:object_r:factorymode_factoryapp_efs_file:s0
/efs/FactoryApp/fdata                                                     u:object_r:radio_factoryapp_efs_file:s0
/efs/FactoryApp/hist_nv                                                   u:object_r:radio_factoryapp_efs_file:s0
/efs/FactoryApp/test_nv                                                   u:object_r:radio_factoryapp_efs_file:s0

/efs/Battery(/.*)?                                                        u:object_r:battery_efs_file:s0
/efs/bluetooth(/.*)?                                                      u:object_r:bluetooth_efs_file:s0
/efs/drm(/.*)?                                                            u:object_r:drm_efs_file:s0
/efs/imei(/.*)?                                                           u:object_r:imei_efs_file:s0
/efs/nv_data\.bin(.*)                                                     u:object_r:bin_nv_data_efs_file:s0
/efs/prov(/.*)?                                                           u:object_r:prov_efs_file:s0
/efs/prov_data(/.*)?                                                      u:object_r:prov_efs_file:s0
/efs/sec_efs(/.*)?                                                        u:object_r:sec_efs_file:s0
/efs/wifi(/.*)?                                                           u:object_r:wifi_efs_file:s0
/efs/wv\.keys                                                             u:object_r:cpk_efs_file:s0

####################################
# Data files
#

# GPS
/data/system/gps(/.*)?                                                    u:object_r:gps_data_file:s0
/data/vendor/gps(/.*)?                                                    u:object_r:gps_vendor_data_file:s0

# Radio
/data/vendor/log(/.*)?                                                    u:object_r:log_vendor_data_file:s0
/data/vendor/log/cbd(/.*)?                                                u:object_r:log_cbd_vendor_data_file:s0
/data/vendor/secradio(/.*)?                                               u:object_r:radio_vendor_data_file:s0

# DRM
/data/vendor/mediadrm(/.*)?                                               u:object_r:mediadrm_vendor_data_file:s0

####################################
# Daemons
#
/(vendor|system/vendor)/bin/cbd                                           u:object_r:cbd_exec:s0
/(vendor|system/vendor)/bin/cbd_note                                      u:object_r:cbd_exec:s0

/(vendor|system/vendor)/bin/hw/gpsd                                       u:object_r:gpsd_exec:s0

/(vendor|system/vendor)/bin/wcnss_filter                                  u:object_r:wcnss_filter_exec:s0

/(vendor|system/vendor)/bin/hw/android\.hardware\.sensors@1\.0-service\.gtaxl		u:object_r:hal_sensors_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm-service\.clearkey			u:object_r:hal_drm_clearkey_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm-service\.widevine			u:object_r:hal_drm_widevine_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.light-service\.samsung		u:object_r:hal_light_default_exec:s0
/(vendor|system/vendor)/bin/hw/vendor\.lineage\.touch@1\.0-service\.samsung		u:object_r:hal_lineage_touch_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.gatekeeper@1\.0-service\.software	u:object_r:hal_gatekeeper_default_exec:s0
