vndbinder_use(hal_gnss_default)

allow hal_gnss_default gpsd:unix_stream_socket connectto;

allow hal_gnss_default gps_data_file:dir { getattr add_name search write };
allow hal_gnss_default gps_data_file:file { open read write create setattr getattr };
allow hal_gnss_default gps_data_file:fifo_file { open read write create setattr };

allow hal_gnss_default gps_vendor_data_file:dir { getattr add_name search write };
allow hal_gnss_default gps_vendor_data_file:file { open read write create setattr getattr };
allow hal_gnss_default gps_vendor_data_file:fifo_file { open read write create setattr };
