# Audio
af.fast_track_multiplier=1
ro.vendor.audio_hal.force_voice_config=wide
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7

# Bluetooth
ro.bt.bdaddr_path=/efs/bluetooth/bt_addr
vendor.qcom.bluetooth.soc=rome
bluetooth.device.class_of_device=90,1,16
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=true
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
bluetooth.profile.ccp.server.enabled=true
bluetooth.profile.vcp.controller.enabled=true

# Dalvik/Art
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m

# Graphics
ro.opengles.version=196610
debug.hwc.winupdate=1
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
debug.renderengine.backend=threaded

# SoC
ro.soc.manufacturer=Samsung
ro.soc.model=Exynos 7870

# SurfaceFlinger
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# WiFi
wifi.interface=wlan0
