# Audio
af.fast_track_multiplier=1
ro.vendor.audio_hal.force_voice_config=wide
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7

# Bluetooth
ro.bt.bdaddr_path=/efs/bluetooth/bt_addr
vendor.qcom.bluetooth.soc=rome

# Dalvik/Art
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m

# Userspace lmkd
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true
ro.lmk.use_psi=false

# Graphics
ro.opengles.version=196610
debug.hwc.winupdate=1
ro.sf.blurs_are_expensive=1
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
debug.renderengine.backend=threaded

# SurfaceFlinger
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# Lockscreen rotation
lockscreen.rot_override=true

# sdcardfs
ro.sys.sdcardfs=true

# WiFi
wifi.interface=wlan0

# Charger
ro.charger.enable_suspend=true

# FIFO UI scheduling
sys.use_fifo_ui=1

# Do not update the recovery image
persist.vendor.recovery_update=false

# System
persist.sys.binary_xml=false

# BPF
ro.kernel.ebpf.supported=false

# SoC
ro.soc.manufacturer=Samsung
ro.soc.model=Exynos 7870
